# lab

./: pom.xml
lab-01-mybatis/: pom.xml
lab-01-mybatis-3-data-expansion/: pom.xml
lab-01-mybatis-3-data-expansion/src/main/java/com/example/dataExpansion/: App.java
lab-01-mybatis-3-data-expansion/src/main/java/com/example/dataExpansion/bean/: Employee.java  Salary.java
lab-01-mybatis-3-data-expansion/src/main/java/com/example/dataExpansion/mapper/: SystemMapper.java
lab-01-mybatis-3-data-expansion/src/test/java/com/example/dataExpansion/: SystemTest.java  UnitTest.java
lab-01-mybatis/src/main/java/com/example/lab01/: App.java  sql.sql
lab-01-mybatis/src/main/java/com/example/lab01/bean/: SystemRole.java  SystemUser.java  UsersOfRole.java  UsersOfRole2.java  UsersOfRole3.java  UsersOfRole4.java  UsersOfRole5.java
lab-01-mybatis/src/main/java/com/example/lab01/mapper/: SystemUserMapper.java
lab-01-mybatis/src/main/resources/: application.yaml
lab-01-mybatis/src/main/resources/mapper/: SystemUserMapper.xml
lab-01-mybatis/src/test/java/com/example/lab01/: SystemUserTest.java
lab-02-proxy/: pom.xml
lab-02-proxy/src/main/java/com/example/cglib/: GreetingService.java
lab-02-proxy/src/main/java/com/example/javaproxy/: GreetingService.java  GreetingServiceImpl.java  MInvocationHandler.java
lab-02-proxy/src/test/java/com/example/cglib/: Test.java
lab-02-proxy/src/test/java/com/example/javaproxy/: Test.java
lab-03-elasticsearch/: pom.xml
lab-03-elasticsearch/src/main/java/com/example/elasticsearch/: ProductsearchappApplication.java
lab-03-elasticsearch/src/main/java/com/example/elasticsearch/bean/: BodySize.java  Employee.java  Height.java  PastJob.java  Product.java  Weight.java
lab-03-elasticsearch/src/main/java/com/example/elasticsearch/configuration/: ElasticsearchClientConfig.java
lab-03-elasticsearch/src/main/java/com/example/elasticsearch/controller/: SearchController.java  UIController.java
lab-03-elasticsearch/src/main/java/com/example/elasticsearch/repository/: EmployeeRepository.java  ProductRepository.java
lab-03-elasticsearch/src/main/java/com/example/elasticsearch/service/: EmployeeSearchService.java  ProductSearchService.java  ProductSearchServiceWithRepo.java  SearchService.java
lab-03-elasticsearch/src/main/resources/: __logback-spring.xml  application.yaml
lab-03-elasticsearch/src/test/java/com/example/elasticsearch/: CrudTest.java  MTest.java  ProductSearchServiceTest.java  ProductSearchServiceWithRepoTest.java  QueryTest.java
lab-03-elasticsearch/src/test/resources/: description.json  employee.json
lab-04-netty/: pom.xml
lab-05-spring-transaction/: pom.xml
lab-05-spring-transaction/src/main/java/com/example/tx/: AppRunner.java  BookingService.java  ManagingTransactionsApplication.java
lab-05-spring-transaction/src/main/resources/: application.yaml
lab-05-spring-transaction/src/test/java/com/example/tx/: QueryTest.java
lab-06-reactive-programming/: pom.xml
lab-06-reactive-programming/src/main/java/: Main.java
lab-07-code-generation/: pom.xml
lab-07-code-generation/src/main/java/: EmployeeController.java  Main.java  Main2.java
lab-07-code-generation/src/main/resources/: crudController.vm
lab-08-java/: pom.xml
lab-08-java/src/main/java/executor/: Executor.java
lab-08-java/src/main/java/functionalinterface/: FITest.java
lab-08-java/src/main/java/futuretask/: FTTest.java
lab-08-java/src/main/java/supplier/: SPTest.java
lab-08-java/src/main/java/thread/: AbsThread.java  RandomNumberD.java  ThreadTest.java
lab-08-java/src/main/java/thread/DeadLock/: Deadlock.java
lab-08-java/src/main/java/thread/ObjectLock/: RandomFloatObjectLock.java  RandomIntObjectLock.java
lab-08-java/src/main/java/thread/ReentrantLock/: RandomFloatReentrantLock.java  RandomIntReentrantLock.java
lab-09-java-stream-api/: pom.xml
lab-09-java-stream-api/src/test/java/com/jo/: Staff.java  StreamTest.java
lab-10-java-io/: pom.xml
lab-11-reactive-streams/: pom.xml
lab-11-reactive-streams/src/main/java/com/jo/: ReactiveStreamsTest.java
lab-12-sc-k8s/: Dockerfile  pom.xml
lab-12-sc-k8s/deploy/k8s/: clusterrole.yaml  cmap-application-local.yaml  deployment-caller.yaml  deployment-service.yaml
lab-12-sc-k8s/deploy/scripts/: build-lab-12-sc-k8s-caller.sh  build-lab-12-sc-k8s.sh  launch-lab-12-sc-k8s-caller.sh  launch-lab-12-sc-k8s.sh  pull.sh
lab-12-sc-k8s/lab-12-sc-k8s-caller/: Dockerfile  pom.xml
lab-12-sc-k8s/lab-12-sc-k8s-caller/src/main/java/com/jo/lab12sck8scaller/: CallerController.java  HomeController.java  Lab12ScK8sCallerApplication.java  MySQLConfig.java
lab-12-sc-k8s/lab-12-sc-k8s-caller/src/main/java/com/jo/lab12sck8scaller/client/: ServiceClient.java
lab-12-sc-k8s/lab-12-sc-k8s-caller/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap.yaml
lab-12-sc-k8s/lab-12-sc-k8s-caller/src/test/java/com/jo/lab12sck8scaller/: Lab12ScK8sServiceApplicationTests.java
lab-12-sc-k8s/lab-12-sc-k8s-service/: Dockerfile  pom.xml
lab-12-sc-k8s/lab-12-sc-k8s-service/src/main/java/com/jo/lab12sck8sservice/: HomeController.java  Lab12ScK8sServiceApplication.java  MySQLConfig.java
lab-12-sc-k8s/lab-12-sc-k8s-service/src/main/resources/: application-k8s.yaml  application.yaml  bootstrap.yaml
lab-12-sc-k8s/lab-12-sc-k8s-service/src/test/java/com/jo/lab12sck8sservice/: Lab12ScK8sServiceApplicationTests.java
lab-12-sc-k8s/src/main/java/com/jo/lab12sck8s/: HomeController.java  Lab12ScK8sApplication.java  MySQLConfig.java
lab-12-sc-k8s/src/main/resources/: application-local.yaml  application.yaml
lab-12-sc-k8s/src/test/java/com/jo/lab12sck8s/: Lab12ScK8sApplicationTests.java
stater-test/: pom.xml
stater-test/src/main/java/com/example/starter_test/: CommonStatusEnum.java  IntArrayValuable.java  RandomUtils.java
